[net]
# Training
# batch=128
# subdivisions=4

# Testing
batch=1
subdivisions=1
decay=0.0
height=32
width=256
channels=1

#conv1
[convolutional]

filters=64
size=3
stride=1
pad=1
activation=relu

#pool1
[maxpool]
size=2
stride=2

#conv2
[convolutional]

filters=128
size=3
stride=1
pad=1
activation=relu

#pool2
[maxpool]
size=2
stride=2

#conv3
[convolutional]

filters=256
size=3
stride=1
pad=1
activation=relu

#conv4
[convolutional]

filters=256
size=3
stride=1
pad=1
activation=relu

#pool3
[maxpool]
size=2
stride=2,1
strideW=1
strideH=2
padding=0

#conv5
[convolutional]

filters=512
size=3
stride=1
pad=1
activation=relu

#conv6
[convolutional]

filters=512
size=3
stride=1
pad=1
activation=relu

#pool4
[maxpool]
size=2
stride=2,1
strideW=1
strideH=2
padding=0

#conv7
[convolutional]

filters=512
size=2
stride=1
pad=0
activation=relu

[convolutional]
filters=11316
size=1
stride=1
pad=1
activation=linear
